{
    "fileName": "id_1704952961358_151_propertyChange",
    "fileType": "change",
    "changeType": "propertyChange",
    "moduleName": "",
    "reference": "ns.fiorielements",
    "packageName": "",
    "content": {
        "property": "visible",
        "newValue": false
    },
    "selector": {
        "id": "ns.fiorielements::sap.suite.ui.generic.template.ListReport.view.ListReport::People--template::Share",
        "idIsLocal": false,
        "type": "sap.m.Button"
    },
    "layer": "CUSTOMER_BASE",
    "texts": {},
    "namespace": "apps/ns.fiorielements/changes/",
    "projectId": "",
    "creation": 1704952961358,
    "originalLanguage": "",
    "support": {
        "generator": "changeUtils: SAPFioriTools",
        "service": "",
        "user": "",
        "sapui5Version": "1.120.4",
        "sourceChangeFileName": "",
        "compositeCommand": ""
    },
    "oDataInformation": {},
    "dependentSelector": {},
    "validAppVersions": {
        "from": "0.0.1",
        "to": "0.0.1",
        "creation": "0.0.1"
    },
    "jsOnly": false,
    "variantReference": "",
    "appDescriptorChange": false
}